<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Screensaver</title>
        <style>
         html, body {
             padding: 0;
             margin: 0;
             background: #555;
         }
         .world {
             width: calc(100vw - 10vmin - 20px);
             height: calc(100vh - 10vmin - 20px);
             background: black;
             border: 5px #333 solid;
             padding: 0;
             margin: calc(5vmin + 5px) calc(5vmin + 5px);
             overflow: hidden;
         }
         .ball {
             background: teal;

             display: block;
             width: 120px;
             height: 80px;
             border-radius: 50%;
         }
        </style>
    </head>
    <body>
        <div class="world">
            <div class="ball" />
        </div>
        <script src="screensaver.js"></script>
    </body>
</html>
